* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Work Sans;
    

}

body{
    max-width: 1400px;
    width: 80%;
    margin: 0 auto;
}

/* nav section style start here */
.nav-container {
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 10px;

}

.nav-logo-container {
    display: flex;
    width: 50%;
    align-items: center;
}

.nav-logo-container img {
    width: 100px;
    object-fit: cover;
    margin-right: 20px;

}

.nav-logo-container {
    font-size: 45px;
    font-weight: 700;
}

.nav-item-container {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.nav-item-container a {
    text-decoration: none;
    font-size: 18px;
    color: #3C354F;
    font-weight: 500;
    text-align: center;
}

.nav-item-container .follow-btn-style {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    color: black;
    gap: 5px;
    text-align: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

/* nav section style ends here */

/* banner1 section start here  */

.banner-one-container {
    margin: 50px auto 0;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(images/Group\ 14.png),linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);;
    background-repeat: no-repeat;
    background-blend-mode: overlay;

}

.banner-one-text {
    /* background-image: url(images/Group\ 14.png); */
    object-fit: cover;
    width: 50%;
}

.banner-one-text h1 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
}

.banner-one-text h2 {
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;

}

.banner-one-text p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.banner-button {
    margin-top: 20px;
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: none;

}

.banner-button1 {
    background-color: #4EC5F7;
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    font-size: 20px;
    font-weight: 600;
    color: #FFF;
    border: none;
}

.banner-one-image {
    width: 50%;
}

.banner-one-image img {
    width: 100%;
    height: auto;
}

/* banner1 section ends here  */

/* cards container start  */

.cards-container {
    max-width: 1400px;
    margin: 0 auto;
}

.card-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

h3 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #534C64;
    font-weight: 400;
}

.color-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 48px;
    font-weight: 700;
}

.card p {
    margin-top: 5px;
    font-size: 20px;
    color: #534C64;
    font-weight: 500;
}

/* cards container end  */

/* position banner start */
.play-games-container{
    max-width: 1400px;
    margin: 4% auto;

}

.games-container {
    display: flex;
    align-items: center;
    height: fit-content;
}

.games-img {
    width: 50%;
    position: relative;
}

.games-img img {
    width: 660px;
}

.position-image {
    width: 280px;
    height: auto;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -22%;
    left: 71%;
}

.games-text {
    width: 40%;
    margin-left: 130px;
}

.games-text h3 p {
    width: 420px;
    margin-left: 100px;
}

/* position banner ends */
/* games genre rectangle box style start here */

.rectangle-container {
    margin-top: 150px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 20px;
    max-width: 1400px;
    margin: 150px 0 100px 0;
}

.single-rectangle {
    border-radius: 50px;
    border-style: none;
    background: #f7f3f3;
    flex-basis: 260px;
    
}

.single-rectangle :hover{
    border-radius: 50px;
}

.games-genre{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.games-genre img {
    width: 60px;
    height: 60px;
}

.games-genre p {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
    border-style: none;
}
/* games genre rectangle box style ends here */
/* footer section start here */

footer{
    background-color: #0B0223;
}

.footer-container{
    border: 2px solid sienna;
    max-width: 1400px;
    margin: 0 auto;

}
.footer-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: 50px;

}


.footer-logo-container img{
    width: 100px;
    object-fit: cover;
    margin-right: 20px;

}

.footer-logo-container p{
    text-align: center;
font-size: 45px;
font-weight: 700;
color: white;
}

.text-content{
    border: 1px solid brown;
    display: flex;
    justify-content:center ;
    gap: 50px;
    margin-top: 50px;
    
}


.text-content p{
    color: #FFF;
text-align: center;
font-size: 18px;
font-weight: 600;
}

.icons-container{
    border:2px solid #FFF;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.icons-container img{
    margin-right:25px ;
}

.policy-content{
    display: flex;
    justify-content:center ;
    gap: 40px;
    margin-top: 50px;
}

.policy-content p{
    color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 16px;
font-weight: 600;
font-weight: 500px;
}

.copyright-text{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    margin-top:35px;

    
}

/* footer section ends here */